.
├── app
│   ├── atoms
│   │   ├── Button.tsx
│   │   └── icons.tsx
│   ├── favicon.ico
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── globals.css
│   ├── layout.tsx
│   ├── Molecules
│   │   ├── AdressDescription.tsx
│   │   ├── DescriptionCard.tsx
│   │   ├── ImageCard.tsx
│   │   ├── OfferCard.tsx
│   │   └── TipsCard.tsx
│   └── page.tsx
├── components
│   └── ui
│       ├── accordion.tsx
│       ├── aspect-ratio.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── select.tsx
│       └── sonner.tsx
├── components.json
├── dirStructure.md
├── docs
│   └── images
│       └── README.md
├── lib
│   └── utils.ts
├── next.config.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── hero-image.svg
│   ├── logo.svg
│   ├── Model-1.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tailwind.config.ts
└── tsconfig.json

10 directories, 38 files
